### Issue by Issue

 * Upgrade Advance to 0.0.15. #74.
 * Upgrade Advance to 0.0.14. #72.
 * Upgrade Strata to 0.0.39. #70.
 * Implement new `get` interface. #68.
 * Use new Advance interface. #66.
 * Re-lookup with `indexOf`. #63.
 * Use a `prove` named function in tests. #60.
 * Upgrade Cadence to 0.0.52. #59.
 * Upgrade Strata to 0.0.31. #57.
 * Upgrade Advance to 0.0.9. #53.
 * Upgrade Strata to 0.0.30. #52.
 * Remove `require.t.js`. #51.
 * Update license dates. #50.
 * `Upgrade Cadence to 0.0.44. #41.
 * `Upgrade Strata to 0.0.28. #40.
 * Upgrade Proof to 0.0.51. #39.
 * Update `LICENSE` for 2014. #15.
 * Upgrade Advance to 0.0.3. #14.
